﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31903.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wfaParallel", "wfaParallel\wfaParallel.csproj", "{5C3F2415-D954-44BC-AB3D-88E9B8B3614F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C3F2415-D954-44BC-AB3D-88E9B8B3614F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C3F2415-D954-44BC-AB3D-88E9B8B3614F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C3F2415-D954-44BC-AB3D-88E9B8B3614F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C3F2415-D954-44BC-AB3D-88E9B8B3614F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C664F568-6450-43AD-AA92-5BF0E6E9B72D}
	EndGlobalSection
EndGlobal
