﻿<Window x:Class="WpfWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWordPad"
        mc:Ignorable="d"
        Title="WordPad" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Cоздать" Command="New"></MenuItem>
                    <MenuItem Header="Cохранить" Command="Save"></MenuItem>
                    <MenuItem Header="Print " Command="Print"></MenuItem>
                    <MenuItem Header="PrintPreview " Command="PrintPreview "></MenuItem>
                    <MenuItem Header="CCancelPrint" Command="CancelPrint"></MenuItem>
                    <MenuItem Header="ContextMenu" Command="ContextMenu"></MenuItem>
                    <MenuItem Header="CorrectionList" Command="CorrectionList"></MenuItem>
                    <MenuItem Header="Delete    " Command="Delete"></MenuItem>
                    <MenuItem Header="_Open" Command="Open"/>
                    <MenuItem Header="Выход" Command="Close"></MenuItem>
                 
                    
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Вырезать" Command="Cut"></MenuItem>
                    <MenuItem Header="Копировать" Command="Copy"></MenuItem>
                    <MenuItem Header="Вставить" Command="Paste"></MenuItem>
                    <MenuItem Header="SelectAll " Command="SelectAll"></MenuItem>
                    <MenuItem Header="Undo" Command="Undo"></MenuItem>
                    <MenuItem Header="Redo" Command="Redo"></MenuItem>
                    <MenuItem Header="Replace" Command="Replace"></MenuItem>
                    <MenuItem Header="Find" Command="Find"></MenuItem>
                    <MenuItem Header="Properties " Command="Properties"></MenuItem>
                </MenuItem>  
            
                <MenuItem Header="NavigationCommands ">
                    <MenuItem Header="BrowseBack" Command="BrowseBack"></MenuItem>
                    <MenuItem Header="BrowseForward" Command="BrowseForward"></MenuItem>
                    <MenuItem Header="BrowseHome" Command="BrowseHome"></MenuItem>
                    <MenuItem Header="BrowseStop" Command="BrowseStop"></MenuItem>
                    <MenuItem Header="Favorites" Command="Favorites"></MenuItem>
                    <MenuItem Header="FirstPage" Command="FirstPage"></MenuItem>
                    <MenuItem Header="GoToPage" Command="GoToPage"></MenuItem>
                    <MenuItem Header="LastPage" Command="LastPage"></MenuItem>
                    <MenuItem Header="NextPage" Command="NextPage"></MenuItem>
                    <MenuItem Header="PreviousPage" Command="PreviousPage"></MenuItem>
                    <MenuItem Header="Refresh" Command="Refresh"></MenuItem>
                    
                </MenuItem>

                <MenuItem Header="ComponentCommands ">
                    <MenuItem Header="MoveDown" Command="MoveDown"></MenuItem>
                    <MenuItem Header="MoveLeft" Command="MoveLeft"></MenuItem>
                    <MenuItem Header="MoveRight" Command="MoveRight"></MenuItem>
                    <MenuItem Header="MoveUp" Command="MoveUp"></MenuItem>
                    <MenuItem Header="ScrollPageDown" Command="ScrollPageDown"></MenuItem>
                    <MenuItem Header="SelectToEnd" Command="SelectToEnd"></MenuItem>
                </MenuItem>
                <MenuItem Header="EditingCommands ">

                    <!--<MenuItem Header="AllignCenter" Command="AllignCenter"></MenuItem>-->
                    <MenuItem Header="DecreaseFontSize" Command="DecreaseFontSize"></MenuItem>
                    <MenuItem Header="MoveDownByLine" Command="MoveDownByLine"></MenuItem>
                </MenuItem>
                <MenuItem Header="MediaCommands ">

                    <MenuItem Header="DecreaseVolume" Command="DecreaseVolume"></MenuItem>
                    <MenuItem Header="Play" Command="Play"></MenuItem>
                    <MenuItem Header="Rewind" Command="Rewind"></MenuItem>
                    <MenuItem Header="Record " Command="Record"></MenuItem>
                </MenuItem>
                <MenuItem Header="SystemCommands ">

                    <!--<MenuItem Header="CloseWindow" Command="CloseWindow"></MenuItem>
                    <MenuItem Header="MaximizeWindow" Command="MaximizeWindow"></MenuItem>
                    <MenuItem Header="MinimizeWindow" Command="MinimizeWindow"></MenuItem>
                    <MenuItem Header="RestoreWindow " Command="RestoreWindow"></MenuItem>-->
                </MenuItem>
                <MenuItem Header="RibbonCommands ">

                    <!--<MenuItem Header="AddToQuickAccessToolBar" Command="AddToQuickAccessToolBar"></MenuItem>
                    <MenuItem Header="MaximizeRibbonCommand" Command="MaximizeRibbonCommand"></MenuItem>-->
                  
                </MenuItem>
                <MenuItem Header="_Font">
                    <MenuItem Header="_Bold" IsCheckable="True"
                          Checked="Bold_Checked"
                             Unchecked="Bold_Unchecked"/>
                    <MenuItem Header="_Italic" IsCheckable="True"
                         Checked="Italic_Checked"
                         Unchecked="Italic_Unchecked"/>
                    <Separator/>
                    <MenuItem Header="I_ncrease Font Size"
                          Click="IncreaseFont_Click"/>
                    <MenuItem Header="_Decrease Font Size"
                            Click="DecreaseFont_Click"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="Help" Command="Help"></MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar>
                <Button Content="Вырезать" Command="Cut"/>
                <Button Content="Копировать" Command="Copy"/>
                <Button Content="Вставить" Command="Paste"/>
                <Separator/>
                <Button Content="Выделить всё" Command="SelectAll"/>
                <Separator/>
                <Button Content="B" FontWeight="Bold" Command="ToggleBold"/>
                
                
            </ToolBar>
        </StackPanel>
        <RichTextBox x:Name="rtfNote" Grid.Row="1"></RichTextBox>
        <StatusBar Grid.Row="2">
            <TextBlock Text="---"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
