﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31903.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WfaRoadBuild", "WfaRoadBuild\WfaRoadBuild.csproj", "{B224E4D1-CC2B-4FED-9A8C-0133A3BCFCD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B224E4D1-CC2B-4FED-9A8C-0133A3BCFCD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B224E4D1-CC2B-4FED-9A8C-0133A3BCFCD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B224E4D1-CC2B-4FED-9A8C-0133A3BCFCD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B224E4D1-CC2B-4FED-9A8C-0133A3BCFCD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74F296C8-2406-4E05-90DF-AEBB13B014C8}
	EndGlobalSection
EndGlobal
