﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wfaPyatnashki", "wfaPyatnashki\wfaPyatnashki.csproj", "{4D978465-8CE6-4FD7-BF21-90AD3842C215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D978465-8CE6-4FD7-BF21-90AD3842C215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D978465-8CE6-4FD7-BF21-90AD3842C215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D978465-8CE6-4FD7-BF21-90AD3842C215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D978465-8CE6-4FD7-BF21-90AD3842C215}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BEE1665-1AC5-43D8-9173-9385FCA22E7B}
	EndGlobalSection
EndGlobal
