﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31903.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{87E6826B-883B-4B69-AAB2-3F56B862C31B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87E6826B-883B-4B69-AAB2-3F56B862C31B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87E6826B-883B-4B69-AAB2-3F56B862C31B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87E6826B-883B-4B69-AAB2-3F56B862C31B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87E6826B-883B-4B69-AAB2-3F56B862C31B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D0BB8D6-D373-47BF-8B44-881740B7673D}
	EndGlobalSection
EndGlobal
