﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31903.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfSpellCheck", "WpfSpellCheck\WpfSpellCheck.csproj", "{AE5F0BEA-8FB5-416A-8066-E5470A88903C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE5F0BEA-8FB5-416A-8066-E5470A88903C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE5F0BEA-8FB5-416A-8066-E5470A88903C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE5F0BEA-8FB5-416A-8066-E5470A88903C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE5F0BEA-8FB5-416A-8066-E5470A88903C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61ED9A72-D9C0-4484-861A-3C2945D277DF}
	EndGlobalSection
EndGlobal
