﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31903.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfEventRoute", "WpfEventRoute\WpfEventRoute.csproj", "{D916FD4B-18B7-4CA1-AB2F-3979BBA4B61E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D916FD4B-18B7-4CA1-AB2F-3979BBA4B61E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D916FD4B-18B7-4CA1-AB2F-3979BBA4B61E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D916FD4B-18B7-4CA1-AB2F-3979BBA4B61E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D916FD4B-18B7-4CA1-AB2F-3979BBA4B61E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D248E41A-35B7-445D-90A9-1A48CB7E75CE}
	EndGlobalSection
EndGlobal
