﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31903.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfControl", "WpfControl\WpfControl.csproj", "{5AA5F3C2-44CB-4231-855C-116BC7594BF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA5F3C2-44CB-4231-855C-116BC7594BF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA5F3C2-44CB-4231-855C-116BC7594BF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA5F3C2-44CB-4231-855C-116BC7594BF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA5F3C2-44CB-4231-855C-116BC7594BF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A8175B4-EBC1-487F-8805-AD7102BACA06}
	EndGlobalSection
EndGlobal
